<!doctype html>
<html class="no-js" lang="pt-br">
  
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>




    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="">
  <link rel="preconnect" href="https://fonts.shopifycdn.com/" crossorigin>
  <title>Promoção Exclusiva!</title>


    <script src="./js/constants987c.js?v=58251544750838685771696077090" defer="defer"></script>
    <script src="./js/pubsubb727.js?v=158357773527763999511696077097" defer="defer"></script>
    <script src="./js/globalb933.js?v=54939145903281508041696077091" defer="defer"></script>
    <script src="./js/animations09f1.js?v=88693664871331136111696077074" defer="defer"></script>
    <script async="async" src="./js/preloads06ef.js?locale=en-BR"></script>


<script integrity="sha256-h4dvokWvGcvRSqiG7VnGqoonxF0k3NeoHPLSMjUGIz4=" data-source-attribution="shopify.loadfeatures" defer="defer" src="./js/load_feature-87876fa245af19cbd14aa886ed59c6aa8a27c45d24dcd7a81cf2d2323506233e.js" crossorigin="anonymous"></script>
<script integrity="sha256-HAs5a9TQVLlKuuHrahvWuke+s1UlxXohfHeoYv8G2D8=" data-source-attribution="shopify.dynamic-checkout" defer="defer" src="./js/features-1c0b396bd4d054b94abae1eb6a1bd6ba47beb35525c57a217c77a862ff06d83f.js" crossorigin="anonymous"></script>


<style id="shopify-dynamic-checkout-cart">@media screen and (min-width: 750px) {
  #dynamic-checkout-cart {
    min-height: 50px;
  }
}

@media screen and (max-width: 750px) {
  #dynamic-checkout-cart {
    min-height: 60px;
  }
}
</style><script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.end');</script>


    <style data-shopify>
      @font-face {
  font-family: Assistant;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("http://maxprostbrj.myshopify.com/cdn/fonts/assistant/assistant_n4.bcd3d09dcb631dec5544b8fb7b154ff234a44630.woff2?h1=YmI1YjU3LTIuYWNjb3VudC5teXNob3BpZnkuY29t&amp;h2=bWF4cHJvc3RicmoubXlzaG9waWZ5LmNvbQ&amp;hmac=10791801fa56fe1618c0e867cd8c7ce7ba3ded8e4501d1c5e6c4bcc1ebc6d081") format("woff2"),
       url("http://maxprostbrj.myshopify.com/cdn/fonts/assistant/assistant_n4.a2d012304becc2a26f1ded1acc136fcab85c9afd.woff?h1=YmI1YjU3LTIuYWNjb3VudC5teXNob3BpZnkuY29t&amp;h2=bWF4cHJvc3RicmoubXlzaG9waWZ5LmNvbQ&amp;hmac=78d70ef17540ba7b076f5e3042bd6586c252c04c03dd63f4ace295deb3c77e8d") format("woff");
}

      @font-face {
  font-family: Assistant;
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url("http://maxprostbrj.myshopify.com/cdn/fonts/assistant/assistant_n7.3335c7bdaddf2501ddab87cdbd9be98f3870e10d.woff2?h1=YmI1YjU3LTIuYWNjb3VudC5teXNob3BpZnkuY29t&amp;h2=bWF4cHJvc3RicmoubXlzaG9waWZ5LmNvbQ&amp;hmac=9e1649bf32f5fef66eaff4335a28d79cad89f6f908323f4be5cb94089a0418f8") format("woff2"),
       url("http://maxprostbrj.myshopify.com/cdn/fonts/assistant/assistant_n7.7c85f5c5cc1555de92cc7ef2790ee3cffe5237f5.woff?h1=YmI1YjU3LTIuYWNjb3VudC5teXNob3BpZnkuY29t&amp;h2=bWF4cHJvc3RicmoubXlzaG9waWZ5LmNvbQ&amp;hmac=087bb37021451ec7229e8a30f3e7be457f3b8cdf7d2ea807e09b70cf34316076") format("woff");
}

      
      
      @font-face {
  font-family: Assistant;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("http://maxprostbrj.myshopify.com/cdn/fonts/assistant/assistant_n4.bcd3d09dcb631dec5544b8fb7b154ff234a44630.woff2?h1=YmI1YjU3LTIuYWNjb3VudC5teXNob3BpZnkuY29t&amp;h2=bWF4cHJvc3RicmoubXlzaG9waWZ5LmNvbQ&amp;hmac=10791801fa56fe1618c0e867cd8c7ce7ba3ded8e4501d1c5e6c4bcc1ebc6d081") format("woff2"),
       url("http://maxprostbrj.myshopify.com/cdn/fonts/assistant/assistant_n4.a2d012304becc2a26f1ded1acc136fcab85c9afd.woff?h1=YmI1YjU3LTIuYWNjb3VudC5teXNob3BpZnkuY29t&amp;h2=bWF4cHJvc3RicmoubXlzaG9waWZ5LmNvbQ&amp;hmac=78d70ef17540ba7b076f5e3042bd6586c252c04c03dd63f4ace295deb3c77e8d") format("woff");
}


      
        :root,
        .color-background-1 {
          --color-background: 255,255,255;
        
          --gradient-background: #FFFFFF;
        
        --color-foreground: 18,18,18;
        --color-shadow: 18,18,18;
        --color-button: 18,18,18;
        --color-button-text: 255,255,255;
        --color-secondary-button: 255,255,255;
        --color-secondary-button-text: 18,18,18;
        --color-link: 18,18,18;
        --color-badge-foreground: 18,18,18;
        --color-badge-background: 255,255,255;
        --color-badge-border: 18,18,18;
        --payment-terms-background-color: rgb(255 255 255);
      }
      
        
        .color-background-2 {
          --color-background: 243,243,243;
        
          --gradient-background: #F3F3F3;
        
        --color-foreground: 18,18,18;
        --color-shadow: 18,18,18;
        --color-button: 18,18,18;
        --color-button-text: 243,243,243;
        --color-secondary-button: 243,243,243;
        --color-secondary-button-text: 18,18,18;
        --color-link: 18,18,18;
        --color-badge-foreground: 18,18,18;
        --color-badge-background: 243,243,243;
        --color-badge-border: 18,18,18;
        --payment-terms-background-color: rgb(243 243 243);
      }
      
        
        .color-inverse {
          --color-background: 36,40,51;
        
          --gradient-background: #242833;
        
        --color-foreground: 255,255,255;
        --color-shadow: 18,18,18;
        --color-button: 255,255,255;
        --color-button-text: 0,0,0;
        --color-secondary-button: 36,40,51;
        --color-secondary-button-text: 255,255,255;
        --color-link: 255,255,255;
        --color-badge-foreground: 255,255,255;
        --color-badge-background: 36,40,51;
        --color-badge-border: 255,255,255;
        --payment-terms-background-color: rgb(36 40 51);
      }
      
        
        .color-accent-1 {
          --color-background: 18,18,18;
        
          --gradient-background: #121212;
        
        --color-foreground: 255,255,255;
        --color-shadow: 18,18,18;
        --color-button: 255,255,255;
        --color-button-text: 18,18,18;
        --color-secondary-button: 18,18,18;
        --color-secondary-button-text: 255,255,255;
        --color-link: 255,255,255;
        --color-badge-foreground: 255,255,255;
        --color-badge-background: 18,18,18;
        --color-badge-border: 255,255,255;
        --payment-terms-background-color: rgb(18 18 18);
      }
      
        
        .color-accent-2 {
          --color-background: 51,79,180;
        
          --gradient-background: #334FB4;
        
        --color-foreground: 255,255,255;
        --color-shadow: 18,18,18;
        --color-button: 255,255,255;
        --color-button-text: 51,79,180;
        --color-secondary-button: 51,79,180;
        --color-secondary-button-text: 255,255,255;
        --color-link: 255,255,255;
        --color-badge-foreground: 255,255,255;
        --color-badge-background: 51,79,180;
        --color-badge-border: 255,255,255;
        --payment-terms-background-color: rgb(51 79 180);
      }
      

      body, .color-background-1, .color-background-2, .color-inverse, .color-accent-1, .color-accent-2 {
        color: rgba(var(--color-foreground), 0.75);
        background-color: rgb(var(--color-background));
      }

      :root {
        --font-body-family: Assistant, sans-serif;
        --font-body-style: normal;
        --font-body-weight: 400;
        --font-body-weight-bold: 700;

        --font-heading-family: Assistant, sans-serif;
        --font-heading-style: normal;
        --font-heading-weight: 400;

        --font-body-scale: 1.0;
        --font-heading-scale: 1.0;

        --media-padding: px;
        --media-border-opacity: 0.05;
        --media-border-width: 1px;
        --media-radius: 0px;
        --media-shadow-opacity: 0.0;
        --media-shadow-horizontal-offset: 0px;
        --media-shadow-vertical-offset: 4px;
        --media-shadow-blur-radius: 5px;
        --media-shadow-visible: 0;

        --page-width: 120rem;
        --page-width-margin: 0rem;

        --product-card-image-padding: 0.0rem;
        --product-card-corner-radius: 0.0rem;
        --product-card-text-alignment: left;
        --product-card-border-width: 0.0rem;
        --product-card-border-opacity: 0.1;
        --product-card-shadow-opacity: 0.0;
        --product-card-shadow-visible: 0;
        --product-card-shadow-horizontal-offset: 0.0rem;
        --product-card-shadow-vertical-offset: 0.4rem;
        --product-card-shadow-blur-radius: 0.5rem;

        --collection-card-image-padding: 0.0rem;
        --collection-card-corner-radius: 0.0rem;
        --collection-card-text-alignment: left;
        --collection-card-border-width: 0.0rem;
        --collection-card-border-opacity: 0.1;
        --collection-card-shadow-opacity: 0.0;
        --collection-card-shadow-visible: 0;
        --collection-card-shadow-horizontal-offset: 0.0rem;
        --collection-card-shadow-vertical-offset: 0.4rem;
        --collection-card-shadow-blur-radius: 0.5rem;

        --blog-card-image-padding: 0.0rem;
        --blog-card-corner-radius: 0.0rem;
        --blog-card-text-alignment: left;
        --blog-card-border-width: 0.0rem;
        --blog-card-border-opacity: 0.1;
        --blog-card-shadow-opacity: 0.0;
        --blog-card-shadow-visible: 0;
        --blog-card-shadow-horizontal-offset: 0.0rem;
        --blog-card-shadow-vertical-offset: 0.4rem;
        --blog-card-shadow-blur-radius: 0.5rem;

        --badge-corner-radius: 4.0rem;

        --popup-border-width: 1px;
        --popup-border-opacity: 0.1;
        --popup-corner-radius: 0px;
        --popup-shadow-opacity: 0.05;
        --popup-shadow-horizontal-offset: 0px;
        --popup-shadow-vertical-offset: 4px;
        --popup-shadow-blur-radius: 5px;

        --drawer-border-width: 1px;
        --drawer-border-opacity: 0.1;
        --drawer-shadow-opacity: 0.0;
        --drawer-shadow-horizontal-offset: 0px;
        --drawer-shadow-vertical-offset: 4px;
        --drawer-shadow-blur-radius: 5px;

        --spacing-sections-desktop: 0px;
        --spacing-sections-mobile: 0px;

        --grid-desktop-vertical-spacing: 8px;
        --grid-desktop-horizontal-spacing: 8px;
        --grid-mobile-vertical-spacing: 4px;
        --grid-mobile-horizontal-spacing: 4px;

        --text-boxes-border-opacity: 0.1;
        --text-boxes-border-width: 0px;
        --text-boxes-radius: 0px;
        --text-boxes-shadow-opacity: 0.0;
        --text-boxes-shadow-visible: 0;
        --text-boxes-shadow-horizontal-offset: 0px;
        --text-boxes-shadow-vertical-offset: 4px;
        --text-boxes-shadow-blur-radius: 5px;

        --buttons-radius: 0px;
        --buttons-radius-outset: 0px;
        --buttons-border-width: 1px;
        --buttons-border-opacity: 1.0;
        --buttons-shadow-opacity: 0.0;
        --buttons-shadow-visible: 0;
        --buttons-shadow-horizontal-offset: 0px;
        --buttons-shadow-vertical-offset: 4px;
        --buttons-shadow-blur-radius: 5px;
        --buttons-border-offset: 0px;

        --inputs-radius: 0px;
        --inputs-border-width: 1px;
        --inputs-border-opacity: 0.55;
        --inputs-shadow-opacity: 0.0;
        --inputs-shadow-horizontal-offset: 0px;
        --inputs-margin-offset: 0px;
        --inputs-shadow-vertical-offset: 4px;
        --inputs-shadow-blur-radius: 5px;
        --inputs-radius-outset: 0px;

        --variant-pills-radius: 40px;
        --variant-pills-border-width: 1px;
        --variant-pills-border-opacity: 0.55;
        --variant-pills-shadow-opacity: 0.0;
        --variant-pills-shadow-horizontal-offset: 0px;
        --variant-pills-shadow-vertical-offset: 4px;
        --variant-pills-shadow-blur-radius: 5px;
      }

      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }

      html {
        box-sizing: border-box;
        font-size: calc(var(--font-body-scale) * 62.5%);
        height: 100%;
      }

      body {
        display: grid;
        grid-template-rows: auto auto 1fr auto;
        grid-template-columns: 100%;
        min-height: 100%;
        margin: 0;
        font-size: 1.5rem;
        letter-spacing: 0.06rem;
        line-height: calc(1 + 0.8 / var(--font-body-scale));
        font-family: var(--font-body-family);
        font-style: var(--font-body-style);
        font-weight: var(--font-body-weight);
      }

      @media screen and (min-width: 750px) {
        body {
          font-size: 1.6rem;
        }
      }
    </style>

    <link href="./css/base8afa.css?v=165191016556652226921696077075" rel="stylesheet" type="text/css" media="all" />
<link rel="preload" as="font" href="http://maxprostbrj.myshopify.com/cdn/fonts/assistant/assistant_n4.bcd3d09dcb631dec5544b8fb7b154ff234a44630.woff2?h1=YmI1YjU3LTIuYWNjb3VudC5teXNob3BpZnkuY29t&amp;h2=bWF4cHJvc3RicmoubXlzaG9waWZ5LmNvbQ&amp;hmac=10791801fa56fe1618c0e867cd8c7ce7ba3ded8e4501d1c5e6c4bcc1ebc6d081" type="font/woff2" crossorigin><link rel="preload" as="font" href="http://maxprostbrj.myshopify.com/cdn/fonts/assistant/assistant_n4.bcd3d09dcb631dec5544b8fb7b154ff234a44630.woff2?h1=YmI1YjU3LTIuYWNjb3VudC5teXNob3BpZnkuY29t&amp;h2=bWF4cHJvc3RicmoubXlzaG9waWZ5LmNvbQ&amp;hmac=10791801fa56fe1618c0e867cd8c7ce7ba3ded8e4501d1c5e6c4bcc1ebc6d081" type="font/woff2" crossorigin><link
        rel="stylesheet"
        href="./css/component-predictive-search02cb.css?v=118923337488134913561696077086"
        media="print"
        onload="this.media='all'"
      >


</head>

  <body class="gradient"><div class="pagefly-container">
    <div id="shopify-section-template--21295893578013__pf-ab228547" class="shopify-section">

  
  <script>
    window.addEventListener('load', () => {
      // fallback for gtag when not initialized
      if(typeof window.gtag !== 'function') {
        window.gtag = (str1, str2, obj) => {
        }
      }
    }) 
  </script>
  
<script>window.__pagefly_global_settings__={fontFamilies:["Playfair Display","Lato","Source Sans Pro"],selectedFonts:{"Playfair Display":{"400":0},"Lato":{"400":0},"Source Sans Pro":{"400":0}}};</script>
<link href="./css/pagefly-mainb955.css?v=101508702348923859031696077238" rel="stylesheet" type="text/css" media="all" />
 <link rel="stylesheet" href="./css/pagefly.ab2285476fb2.css?v=109531800598392653821697214144">
		  <style></style><div style="opacity:0" class="sc-fKVqWL kgUHEn __pf __pf_EKxKrglF" id="__pf"><div data-pf-type="Body" class="sc-bQtKYq iUzbOz pf-1_"><div data-pf-type="Layout" class="sc-dVNjXY gaVfQc pf-2_"><div data-section-id="pf-0077" data-pf-type="Section" class="sc-lkgTHX jrzygT pf-3_ pf-bg-lazy"><div style="--cw:1170px" class="sc-fmBCVi iwpzju"><div class="sc-kfPuZi ihOOoE pf-4_ pf-r pf-r-eh" style="--s-xs:15px" data-pf-type="Row"><div class="pf-c" style="--c-xs:12;--c-md:12;--c-lg:12"><div data-pf-type="Column" class="sc-fXEqDS hwCMhq pf-5_"><h1 data-pf-type="Heading" class="sc-ctqQKy ldqOxu pf-6_"><span data-pf-type="Text" class="sc-kiIyQV bOAJVC pf-8_"><span style="font-weight: bold; color: rgb(255, 255, 255);">OFERTA </span><span style="font-weight: bold;"><span style="color: rgb(230, 0, 0);">RELÂMPAGO</span><br><br><span style="color: rgb(255, 255, 255);">ESCOLHA SEU KIT E RECEBA </span><span style="color: rgb(230, 0, 0);">EM DOBRO</span><span style="color: rgb(255, 255, 255);">!!</span></span></span></h1></div></div></div></div></div><div data-section-id="pf-d2e0" data-pf-type="Section" class="sc-lkgTHX jrzygT pf-9_"><div style="--cw:1170px" class="sc-fmBCVi iwpzju"><div class="sc-kfPuZi ihOOoE pf-10_ pf-r pf-r-eh" style="--s-xs:15px" data-pf-type="Row"><div class="pf-c" style="--c-xs:12;--c-md:12;--c-lg:12"><div data-pf-type="Column" class="sc-fXEqDS hwCMhq pf-11_"><div data-pf-type="Image" class="sc-dkYRCH kEvBNx pf-12_"><img src="./img/frete_gratisremovebgpreview-1-1649710465590_1200xe1eb.png?v=1649710467" srcSet="./img/frete_gratisremovebgpreview-1-1649710465590.png?v=1649710467 1536w" width="470" height="119" sizes="(min-width: 1536px) 1536px, (min-width: 1024px) 1280px, (min-width: 640px) 768px, calc(100vw/3)" loading="lazy"/></div></div></div></div><div class="sc-kfPuZi ihOOoE pf-13_ pf-r pf-r-eh" style="--s-xs:15px" data-pf-type="Row"><div class="pf-c" style="--c-xs:12;--c-sm:6;--c-md:6;--c-lg:6"><div data-pf-type="Column" class="sc-fXEqDS hwCMhq pf-14_"><a data-action="url" href="https://app.monetizze.com.br/r/BBE1729317?src=face01-backredirect" target="_self" data-pf-type="Image" class="sc-XxNYO jSOQuu pf-15_ pf-bg-lazy"><img src="./img/33-1666816100898_1200xde17.png?v=1666816106" srcSet="./img/33-1666816100898.png?v=1666816106 1536w" width="500" height="1000" sizes="(min-width: 1536px) 1536px, (min-width: 1024px) 1280px, (min-width: 640px) 768px, calc(100vw/3)" loading="lazy"/></a></div></div><div class="pf-c" style="--c-xs:12;--c-sm:6;--c-md:6;--c-lg:6"><div data-pf-type="Column" class="sc-fXEqDS hwCMhq pf-16_"><a data-action="url" href="https://app.monetizze.com.br/r/BEJ1729312?src=face01-backredirect" target="_self" data-pf-type="Image" class="sc-XxNYO jSOQuu pf-17_"><img src="./img/11-1666816100866_1200x500b.png?v=1666816102" srcSet="./img/11-1666816100866.png?v=1666816102 1536w" width="500" height="1000" sizes="(min-width: 1536px) 1536px, (min-width: 1024px) 1280px, (min-width: 640px) 768px, calc(100vw/3)" loading="lazy"/></a></div></div></div><div class="sc-kfPuZi ihOOoE pf-18_ pf-r pf-r-eh" style="--s-xs:15px" data-pf-type="Row"><div class="pf-c" style="--c-xs:12;--c-md:12;--c-lg:12"><div data-pf-type="Column" class="sc-fXEqDS hwCMhq pf-19_"><a data-action="section" data-to-section="pf-d2e0" data-offset="{&quot;all&quot;:50,&quot;laptop&quot;:50,&quot;tablet&quot;:50,&quot;mobile&quot;:50}" href="#" data-pf-type="Image" class="sc-XxNYO jSOQuu pf-20_"><img src="./img/pf-67fd031a-1299-44c1-b986-4e191034e8ca--Garantimos_1200x32bb.png?72" srcSet="./img/pf-67fd031a-1299-44c1-b986-4e191034e8ca--Garantimos.png?72 1536w" width="600" height="86" sizes="(min-width: 1536px) 1536px, (min-width: 1024px) 1280px, (min-width: 640px) 768px, calc(100vw/3)" loading="lazy"/></a></div></div></div></div></div><div data-section-id="pf-5d31" data-pf-type="Section" class="sc-lkgTHX jrzygT pf-21_ pf-bg-lazy"><div style="--cw:1170px" class="sc-fmBCVi iwpzju"><div class="sc-kfPuZi ihOOoE pf-22_ pf-r pf-r-eh" style="--s-xs:15px" data-pf-type="Row"><div class="pf-c" style="--c-xs:12;--c-md:12;--c-lg:12"><div data-pf-type="Column" class="sc-fXEqDS hwCMhq pf-23_"><p class="sc-fXeWAj hLqvjI pf-24_" data-pf-type="Paragraph"><span data-pf-type="Text" class="sc-kiIyQV bOAJVC pf-26_"><span style="color: rgb(255, 255, 255);">GARANTIA DE <br>&nbsp;180 DIAS!</span></span></p><a data-action="section" data-to-section="pf-d2e0" data-offset="{&quot;all&quot;:50,&quot;laptop&quot;:50,&quot;tablet&quot;:50,&quot;mobile&quot;:50}" href="#" data-pf-type="Image" class="sc-XxNYO jSOQuu pf-27_"><img src="./img/3_potesremovebgpreview-1666658185953_1200x2522.png?v=1666658187" srcSet="./img/3_potesremovebgpreview-1666658185953.png?v=1666658187 1536w" width="500" height="500" sizes="(min-width: 1536px) 1536px, (min-width: 1024px) 1280px, (min-width: 640px) 768px, calc(100vw/3)" loading="lazy"/></a><p class="sc-fXeWAj hLqvjI pf-28_" data-pf-type="Paragraph"><span data-pf-type="Text" class="sc-kiIyQV bOAJVC pf-30_"><span style="color: rgb(255, 255, 255);">Vimos que por algum motivo você não comprou ainda, mas sabemos do seu sofrimento com problemas na próstata e por isso não vamos te deixar sem este tratamento.<br><br>Ao comprar qualquer KIT do&nbsp;<span style="font-weight: bold;">Max Prost</span>&nbsp;você terá uma garantia blindada de 180 dias. Ou seja, você pode usar apenas seus potes grátis para testar o produto e caso não tenha nenhum resultado no final desse período, basta entrar em contato com nossa equipe solicitando estorno do valor&nbsp;<b>INTEGRAL!</b><br><br>Siga as instruções para&nbsp;<span style="font-weight: bold;">usar corretamente o produto</span>. Deverá ser consumido&nbsp;2 capsulas por dia de 12 em 12 horas*</span></span></p><div data-pf-type="Custom.HTML" class="pf-31_" store="[object Object]"><p id="mensagem1"></p>
</div></div></div></div><div class="sc-kfPuZi ihOOoE pf-32_ pf-r pf-r-eh" style="--s-xs:15px" data-pf-type="Row"><div class="pf-c" style="--c-xs:12;--c-md:12;--c-lg:12"><div data-pf-type="Column" class="sc-fXEqDS hwCMhq pf-33_"><div data-pf-type="Custom.HTML" class="pf-34_" store="[object Object]"><script src="./js/jquery.min.js"></script>
<script type="text/javascript">
            var back_redirect_back_link = 'https://app.monetizze.com.br/r/BBE1729317?src=face01-backredirect-2x';

            history.pushState({}, "", location.href);
            history.pushState({}, "", location.href);

            window.onpopstate = function () {
                setTimeout(function () {
                    location.href = back_redirect_back_link + location.search;
                }, 1);
            };
</script></div></div></div></div></div></div></div></div></div>

<script src="./js/helper.js" async></script>
</div></div></body>

</html>
